# Ecomerce-_-APP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (4).json
app/src/androidTest/java/com/example/ecomarceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomarceapplication/: DaseboardFragment.kt  Utils.kt
app/src/main/java/com/example/ecomarceapplication/base/: BaseFragment.kt
app/src/main/java/com/example/ecomarceapplication/core/: DataState.kt  Nodes.kt
app/src/main/java/com/example/ecomarceapplication/data/models/: UserLogin.kt  UserRegister.kt
app/src/main/java/com/example/ecomarceapplication/data/repogitoris/: AuthRepository.kt
app/src/main/java/com/example/ecomarceapplication/di/: FirebseModule.kt  MyApp.kt
app/src/main/java/com/example/ecomarceapplication/services/: AuthService.kt
app/src/main/java/com/example/ecomarceapplication/views/dashboard/seller/: SellerDashboard.kt
app/src/main/java/com/example/ecomarceapplication/views/dashboard/seller/products/: MyProductFragment.kt
app/src/main/java/com/example/ecomarceapplication/views/dashboard/seller/profile/: SellerProfileFragment.kt
app/src/main/java/com/example/ecomarceapplication/views/dashboard/seller/upload/: UploadProductFragment.kt
app/src/main/java/com/example/ecomarceapplication/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/ecomarceapplication/views/registoar/: RegestationFragment.kt  RegistationViewModel.kt
app/src/main/java/com/example/ecomarceapplication/views/stater/: MainActivity.kt  StartFragment.kt
app/src/main/res/drawable/: ic_task.xml
app/src/main/res/layout/: activity_main.xml  activity_seller_dashboard.xml  fragment_daseboard.xml  fragment_login.xml  fragment_regestation.xml  fragment_start.xml  fragment_upload_product.xml
app/src/main/res/menu/: seller_bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml  seller_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecomarceapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
