<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.stater.StartFragment">

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animationView"
      android:layout_width="@dimen/_150sdp"
      android:layout_height="@dimen/_150sdp"
      app:lottie_rawRes="@raw/ecom2"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      android:layout_gravity="center"/>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_32sdp"
      android:fontFamily="@font/bebas_neue"
      android:gravity="center"
      android:text="Welcome to Elexaa Mart"
      android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
      android:textColor="#F66E3E" />


  <Button
      android:id="@+id/Loginbtn"
      style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_32sdp"
      android:layout_marginVertical="@dimen/_8sdp"
      android:fontFamily="@font/poppins"
      android:text="Login"
      android:textStyle="bold" />
  <Button
      android:id="@+id/Registerbtn"
      app:strokeColor="#F66E3E"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_32sdp"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:fontFamily="@font/poppins"
      android:text="Register"
      android:textStyle="bold" />


</LinearLayout>